###################################
Copy this file as config.properties
####################################
api_url=http://192.168.10.201:8000
dialogflow_conn =999c5c381f9048909fdb66f2b1bfd911
dialogflow_url = https://api.dialogflow.com/v1/query?v=20150910