<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BaseActivity"
        android:id="@+id/mainLayout"
        android:keepScreenOn="true">


    <LinearLayout
            android:id="@+id/mFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

        <Button
                android:id="@+id/btnScreen1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:text="Face Screen"
        />
        <Button
                android:id="@+id/btnScreen2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:text="Welcome Screen"
        />

    </LinearLayout>


</RelativeLayout>