<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/mVoiceResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/arya_background"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:text="@string/welcome_start_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"/>


    <include
            android:id="@+id/chargingFragment"
            layout="@layout/fragment_battery_chg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    <!--ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mSettings"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            android:contentDescription="@null"/-->


</RelativeLayout>