<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
            android:id="@+id/eyeContainer"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:gravity="start">

        <ImageView
                android:id="@+id/mEyeBallLeft"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="90dp"
                android:background="@drawable/circle_two"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/mEyeBallLeftLine"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="90dp"
                android:src="@drawable/line"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/eyeContainer2"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:gravity="start"
            android:layout_alignParentRight="true">

        <ImageView
                android:id="@+id/mEyeBallRight"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_two"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/mEyeBallRightLine"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/line"/>
    </RelativeLayout>


</RelativeLayout>

